<head>
  <link rel="profilecss" type="text/css" href="profile.css" media="screen" />
</head>

<h1> Profile </h1> 

<table border="0">
  <caption>Chores I Did This Week</caption>
<tr>
  <td><b> Chore </b> </td></td>
  <td> <b> Date </b> </td>
  <td> <b> Points </b></td>
</tr>
<tr>
  <td> Took out the trash! </td>
  <td> 10.25.2013 </td>
  <td> 20 points </td>
</tr>
<tr>
  <td> Washed the windows! </td>
  <td> 10.26.2013 </td>
  <td> 40 points </td>
</tr>
<tr>
  <td> Took out the trash! </td>
  <td> 10.27.2013 </td>
  <td> 20 points </td>
</tr>
<tr>
  <td> Fed the Cat! </td>
  <td> 10.27.2013 </td>
  <td> 10 points </td>
</tr>
</table>

