<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" type="text/css" href="flattrack.css"/>
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <title>SauberBam! Profile</title>
  <link rel="stylesheet" type="text/css" href="flattrack.css"/>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
</head>

<body>
<h1> Profile </h1> 

<table border="0">

  <caption class="title">Chores I Did This Week</caption>
<tr class="title">
  <td> Chore </td></td>
  <td> Date </td>
  <td> Points </td>
</tr>
<tr>
  <td> Took out the trash! </td>
  <td> 10.25.2013 </td>
  <td> 20 points </td>
</tr>
<tr>
  <td> Washed the windows! </td>
  <td> 10.26.2013 </td>
  <td> 40 points </td>
</tr>
<tr>
  <td> Took out the trash! </td>
  <td> 10.27.2013 </td>
  <td> 20 points </td>
</tr>
<tr>
  <td> Fed the Cat! </td>
  <td> 10.27.2013 </td>
  <td> 10 points </td>
</tr>
</table>

<p> </p>

<div id= "weather_icon">

</div>

<button type="button">Change Password</button>

<p> </p>





<script>

navigator.geolocation.getCurrentPosition(foundLocation, noLocation);

 function foundLocation(position)
 {
   var lat = position.coords.latitude;
   var long = position.coords.longitude;
   alert('Found location: ' + lat + ', ' + long);
 }

 function noLocation()
 {
   alert('Could not find location');
 }


 function foundLocation(position)
 {
   var lat = position.coords.latitude;
   var long = position.coords.longitude;

$.ajax({

  url: "http://api.wunderground.com/api/b334aadaa0338006/geolookup/conditions/q/" + lat + ',' + long + ".json",
  dataType : "jsonp",
  success : function(parsed_json) {
  var temp_c = parsed_json['current_observation']['temp_c'];
  var weather_url = parsed_json['current_observation']['icon_url'];
  var weather_image = $('<img id="dynamic">');  
  weather_image.attr('src', weather_url);
  weather_image.appendTo('#weather_icon');
  alert("Current temperature is: " + temp_c);
  }
});

}
</script>

</body>
</html>